mybatis.config-location=mybatis-config.xml

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9999/
spring.datasource.username="school"
spring.datasource.password="school"